<!DOCTYPE html>
<html>
  <head>
    <script src="p5/p5.min.js"></script>
    <script src="p5/p5.dom.min.js"></script>
    <script src="p5/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style>
    	@font-face { font-family: Memories; src: url('HandmadeMemories.otf'); } 
 		@font-face { font-family: Memories; font-weight: bold; src: url('HandmadeMemories.otf');}

 	}	
		body
    		{
    			padding: 0;
			 	margin: 0; 
    			background-image: url("woods_background.gif"); 
    			height: 100%; 
    			background-attachment: fixed;
    			background-position: center;
    			background-repeat: no-repeat;
    			background-size: cover;
    			
    		}


    		canvas 
    		{
    			display: block; 
    			margin: auto;
    		}

    		h1{
    			background-color: rgb(112,138,144);
    			font-size:20px;
    			font-family: Memories;
    			color: white;
    			text-align: center;
    		}

	</style>
  </head>
  <body>
  	<input type="range" min="0.5" max="4" step="0.1" value="1" oninput="updateRange(this)">

  </body>
</html>